######################################## Logistic regression Model ###############################################
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.20,random_state=5)
logreg = LogisticRegression()
logreg.fit(X_train,y_train)

#predicting
y_pred_LR=logreg.predict(X_test)

#confusion matrix for both data
cnf_LR= metrics.confusion_matrix(y_test, y_pred_LR)
cnf_LR

#Accurary , pre and recall for LR
print("Accuracy:",metrics.accuracy_score(y_test, y_pred_LR))
print("Precision:",metrics.precision_score(y_test, y_pred_LR))
print("Recall:",metrics.recall_score(y_test, y_pred_LR))

