#import the data
Dataset = pd.read_csv("C:\\Users\\12035_\\OneDrive\\Desktop\\UNH Studies\\02_AI\\Final project (BC)\\Data.csv")
#see columns
Dataset.keys()
Dataset.describe()

#cleaning steps
Dataset.loc[Dataset['diagnosis'] == "M", 'target'] = 0 
Dataset.loc[Dataset['diagnosis'] =="B", 'target'] = 1

del Dataset['diagnosis']

#model training SVM
#what are our input and outputs
X=Dataset.drop(['target'], axis=1)
y=Dataset['target']
#print(y)
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.20,random_state=5)
#print(y_train)

################## SVM Model ###########################
svc_model=SVC()
svc_model.fit(X_train,y_train)

#predicting
y_pred_svm=svc_model.predict(X_test)

#confusion matrix for both data
cnf_svm = metrics.confusion_matrix(y_test, y_pred_svm)
cnf_svm

#Accurary , pre and recall for SVM
print("Accuracy:",metrics.accuracy_score(y_test, y_pred_svm))
print("Precision:",metrics.precision_score(y_test, y_pred_svm))
print("Recall:",metrics.recall_score(y_test, y_pred_svm))

